# foodzilla-backend

./: .classpath  .project  README.md  pom.xml
deploy/: application.properties  log4j.properties
src/main/java/com/vanhack/rp/foodzilla/: Foodzilla.java
src/main/java/com/vanhack/rp/foodzilla/api/: AbstractApiController.java  ApiAbstractCloudController.java  ApiHomeController.java  ApiOrderController.java  ApiRecipesController.java  HomeApiController.java  OrderApiController.java  RecipesApiController.java  SimplePage.java  SwaggerConfig.java
src/main/java/com/vanhack/rp/foodzilla/api/to/: IngredientTO.java  ListOfIngredientsTO.java  OrderTO.java  RecipeExtendedTO.java  RecipeTO.java
src/main/java/com/vanhack/rp/foodzilla/controller/: AbstractCloudController.java  AuthenticationController.java  HomeController.java
src/main/java/com/vanhack/rp/foodzilla/domain/: BaseEntity.java
src/main/java/com/vanhack/rp/foodzilla/exception/: AuthenticationException.java  DuplicatedException.java  IntegrationException.java  NotAuthorizedException.java  NotFoundException.java  UnmetRequirementException.java
src/main/java/com/vanhack/rp/foodzilla/security/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/vanhack/rp/foodzilla/service/: ConfigService.java  OrderService.java  RecipeService.java  SecurityService.java
src/main/java/com/vanhack/rp/foodzilla/to/: IngredientTO.java  OrderTO.java  RecipeExtendedTO.java  RecipeTO.java  RecipesPerIngredientsConfigTO.java
src/main/resources/: application.properties  log4j.properties
src/main/runtime-environment/: logs.sh  start.sh  stop.sh
src/main/runtime-environment/autostart/: .gitignore  README.txt  foodzilla-backend
src/main/scripts/version-seed/: 000_UNIFIED.sql
src/test/java/: Test.java
