<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vanhack.rp.foodzilla</groupId>
    <artifactId>foodzilla-backend</artifactId>
    <version>01.00.00</version>

    <properties>
	    <java.version>1.8</java.version>
    	
        <swagger.version>2.6.1</swagger.version>
        <swagger-ui.version>2.6.1</swagger-ui.version>
        <jackson-jr.version>2.5.3</jackson-jr.version>
    	<log4j.version>1.2.17</log4j.version>
    	<slf4j.version>1.7.13</slf4j.version>
    	<apache.commons.version>3.5</apache.commons.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

	<dependencies>

	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${apache.commons.version}</version>
		</dependency>
		
		<!-- REMOVE FOR PRODUCTION -->
		<!-- http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-devtools-restart -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	        <exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!-- 	        <exclusions> -->
<!-- 	            <exclusion> -->
<!-- 	                <groupId>org.springframework.boot</groupId> -->
<!-- 	                <artifactId>spring-boot-starter-logging</artifactId> -->
<!-- 	            </exclusion> -->
<!-- 	            <exclusion> -->
<!-- 	                <groupId>org.hibernate</groupId> -->
<!-- 	                <artifactId>hibernate-core</artifactId> -->
<!-- 	            </exclusion> -->
<!-- 	        </exclusions> -->
<!-- 		</dependency> -->
			<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.2</version>
			</dependency>

<!-- 		<dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-amqp</artifactId> -->
<!--         </dependency> -->
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>

		<dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	    </dependency>

		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${swagger-ui.version}</version>
<!-- 		    <scope>compile</scope> -->
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${swagger.version}</version>
<!-- 		    <scope>compile</scope> -->
		</dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
<!--         For Embedded Tomcat -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        
		<dependency>
		  <groupId>com.fasterxml.jackson.jr</groupId>
		  <artifactId>jackson-jr-objects</artifactId>
		  <version>${jackson-jr.version}</version>
		</dependency>
		
		<!-- For https://spoonacular.com/food-api -->
		<!-- http://unirest.io/java -->
		<dependency>
		    <groupId>com.mashape.unirest</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>1.4.9</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.3.6</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpasyncclient</artifactId>
		  <version>4.0.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.3.6</version>
		</dependency>
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20140107</version>
		</dependency>
		
	</dependencies>

    <build>
	    <plugins>

	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				    <addResources>false</addResources>
				</configuration>
	        </plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			      <source>1.8</source>
			      <target>1.8</target>
			    </configuration>
			</plugin>
			
			<plugin>
			  <artifactId>maven-jar-plugin</artifactId>
			  <configuration>
			    <excludes>
			      <exclude>**/*.properties</exclude>
			    </excludes>
			  </configuration>
			</plugin>
		
		</plugins>
	</build>
	
</project>